DB_HOST=mysql-29286967-marco90628308-a349.i.aivencloud.com
DB_PORT=14641
DB_USER=avnadmin
DB_PASSWORD=AVNS_0c8jsdPY7DhkpkeBNU4
DB_NAME=removebgandcrop
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0